Sun, 15 May 2016 19:17:39 +0200
./p002rubynumbers.rb	Sun, 15 May 2016 11:52:45 +0200
./p007dt.rb	Sun, 15 May 2016 15:45:18 +0200
./ruby_class_diagramm.png	Sun, 15 May 2016 11:17:31 +0200
./comments.rb	Sun, 15 May 2016 11:06:18 +0200
./p004stringusage.rb	Sun, 15 May 2016 12:26:33 +0200
./p011vararg.rb	Sun, 15 May 2016 16:41:21 +0200
./p003rubystrings.rb	Sun, 15 May 2016 12:11:42 +0200
./p005methods.rb	Sun, 15 May 2016 15:04:33 +0200
./p010aliasmtd.rb	Sun, 15 May 2016 16:35:10 +0200
./README.txt	Sun, 15 May 2016 11:55:53 +0200
./p008mymethods.rb	Sun, 15 May 2016 15:59:29 +0200
./p009mymethods1.rb	Sun, 15 May 2016 16:05:11 +0200
./p001hello.rb	Sun, 15 May 2016 11:05:51 +0200
./p012mtdstack.rb	Sun, 15 May 2016 16:49:02 +0200
